MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE M_00004 #
{1..2}
DISCRETE M_00005 #
{1..2}
DISCRETE M_00007 #
{1..2}
DISCRETE M_00008 #
{1..2}
DISCRETE aux9 #
{2..4}
DISCRETE aux10 #
{2..4}
DISCRETE aux11 #
{2..4}
DISCRETE aux12 #(-1 + aux10)
{1..3}
DISCRETE aux13 #(-4 + aux11)
{-2..0}
**SEARCH**
PRINT[[M_00004],[M_00005],[M_00007],[M_00008]]
VARORDER STATIC [3, 3, 2, 3, M_00004, M_00005, 3, M_00007, M_00008, 3, 3, 2, 3, M_00004, M_00005, 3, M_00007, M_00008]
VARORDER AUX [M_00004,M_00005,M_00007,M_00008,aux9,aux10,aux11,aux12,aux13]
**CONSTRAINTS**
gccweak([M_00004, M_00005, M_00007, M_00008],[1, 2, 3],[aux9, aux12, aux13])
weightedsumleq([-1,1],[1,aux10],aux12)
weightedsumgeq([-1,1],[1,aux10],aux12)
sumleq([-4,aux11],aux13)
sumgeq([-4,aux11],aux13)
sumleq([aux9,aux10,aux11],9)
sumgeq([aux9,aux10,aux11],9)
**EOF**
